<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{  
                        background-image: url('https://imgs.search.brave.com/fcHSQNe_wkH0j8uFJbOTi29lWQEEfaOp9mFOeNfBfd8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMjAw/NzM5OTg4Ni9waG90/by9zdGFybGluZy1j/bG91ZC1pbi10aGUt/c2hhcGUtb2YtYW4t/ZWFnbGUtZHVyaW5n/LXN1bnNldC5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9YjF2/N2lFYno3c3MxdXpy/cTBadjVQNi1qNDBE/U3Jod0s4N3BxaTZf/cFR4QT0');
                        background-repeat: no-repeat;
                        background-size: 100%;
                     }
                h1{
                        width:100%;
                        background-color: aqua;
                }
                p{
                        width:100%;
                        border:2px solid red;
                }
                .red1{
                        
                       
                       background-color:orange; 
                       color:white;
                }
                .blue1{
                        background-color:rgb(121, 121, 21); 
                       color:white;
                }
                .black1{
                        background-color: bisque;
                        background-blend-mode: soft-light;
                        color:blue
                }

                
        </style>
</head>
<body>
        <h1>Basic formatting using Inline CSS</h1>
        <br><br><br>
        <!-- random context  -->
        <p class="red1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius temporibus, necessitatibus magnam totam ex ab quidem, nam id libero, inventore accusantium soluta dolore error. Ipsum totam est dicta rerum consectetur natus in sint labore, reprehenderit repudiandae obcaecati quaerat. Magni officiis velit incidunt illum. Illo in ipsum inventore autem. Qui.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maiores eaque qui nisi a fuga ipsum dolor nostrum molestiae animi rem accusantium doloremque iste consequuntur ex pariatur, dicta odio ab velit sit deleniti nulla quae ipsa est. Ipsa quidem sequi, dignissimos quo consectetur consequuntur ratione debitis tempore quam, quod nemo optio fuga similique iure fugit atque. Animi impedit corporis iure, illo facere, tempora fugiat minima dolore laborum consectetur quaerat suscipit qui sed voluptates ex voluptas eos aut earum veritatis dicta laboriosam ullam laudantium nisi nihil. Veniam, impedit quo! Quam est enim ipsum aliquid nulla officia, aliquam tempora esse praesentium quibusdam.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur suscipit neque unde a nostrum sit repellendus consequuntur obcaecati delectus at asperiores doloribus debitis, ab totam vel consectetur praesentium. Ad blanditiis doloribus magnam illo, corporis ut ab alias neque aut quae nam odio cupiditate nihil voluptatem dicta qui modi quos laboriosam.</p>
        <br>
        <p class="blue1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cumque fugit assumenda amet quis minus quod quos doloremque voluptatibus? Accusamus doloremque aspernatur ea mollitia unde dicta fugiat illum hic reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quis. Magnam nihil autem ab eos ipsum sed eius doloremque consequatur nostrum possimus, culpa mollitia eligendi facere distinctio pariatur, nam architecto nisi. Aut libero, eum blanditiis voluptatum placeat quam, cupiditate possimus nobis doloribus facere officiis totam minus, ipsam numquam harum praesentium?</p>
        <br>
        <p class="black1">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium debitis, eum exercitationem cupiditate porro doloribus cumque dolores recusandae nobis repellat amet dignissimos. Culpa necessitatibus, a vitae deleniti veniam ipsa, porro dolores, sunt ex voluptatum voluptates eos voluptas! Culpa debitis sit eaque in reiciendis. Possimus, dignissimos perspiciatis sit accusamus esse id.   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam cum, optio cumque modi quas labore ratione non in odio necessitatibus tenetur debitis hic maxime, excepturi inventore, suscipit quis qui voluptates laborum! Consequuntur quo eius repellat, eligendi culpa error porro deleniti temporibus voluptatem ea. Nemo quas sed eligendi, ipsum sequi impedit?
        </p>
</body>
</html>