<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milestone shaped diagram</title>
    <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensures full-page height */
        }
        .buttonshaped{
            background-color: orange;
            border:3px solid red;
            width: 150px;
            height:275px; 
            padding-right: 40px;
            border-top-left-radius: 300px;
            border-top-right-radius: 300px ;
        }
        .M{
            margin-left: 17%;
            width: 140px;
            height: 40px;
            background-color: red;
            align-items: center;
            color: antiquewhite;
            font-family: "Times New Roman";
            font-size: 24px;
            margin-top: 100px;
            font-weight: bold;
            border-style: dashed;
            border-radius: 2px;
            box-shadow: 8px 10px 10px rgba(107, 101, 101, 0.6);
        }
        .B{
            margin-left: 17%;
            width :140px;
             height: 40px;
            margin-top: 15px;
            background-color: yellow;
            color: solid black; font-family: "Times New Roman";
            font-size: 24px;
            font-weight: bold;
            border-radius: 6px;
            box-shadow: 8px 12px 10px rgba(107, 101, 101, 0.6);
        }
        .C{
            margin-left: 17%;
            width :140px;
             height: 40px;
            margin-top: 15px;
            background-color: green;
            color: yellow;
            font-family: "Times New Roman";
            font-size: 24px;
             font-weight: bold;
             border-style: dotted;
             border-radius: 2px;
              box-shadow: 8px 10px 10px rgba(107, 101, 101, 0.6);
        }
    </style>
</head>
<body>
    <div class="curve">
    </div>
    <div class="buttonshaped">
        <button class="M">MCA</button>
        <br>
        <button class="B">BCA</button>
        <br>
        <button class="C">BBA</button>
    </div>
</body>
</html>